<!DOCTYPE html>
<html>
<head>
	<title> MFT </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arial&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Bungee" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--  CSS STYLE -->
<style type="text/css">

img.resize{
  width: 55px;
  height: 45px;
}


body {  background-color: #010101; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  border-right:1px solid #eee;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #0FADED;  /* TODO: Make Customizable */
}

.active {
  background-color: #4CAF50;
}

.header {
  padding: 10px;
  font-family: "Bungee";
  text-align: center;
  background: #C0C0C0;
}

.header h1 {
  font-size: 55px;
  color: blue;
}

.card{
	padding-top: 5px;
	padding-bottom: 5px;
	background: #00BAB3;
	text-align:	center;
	border-radius: 5px;
	width: 20%;
}

.footer{
	padding: 10px;
	text-align: center;
	background: #C0C0C0;
	font-family: "Monoton";
}

.thumb img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

</style>

<body>

<div class="header"> <h1> M F T </h1> </div>

<!-- Create a lil navbar -->
<div class="navbar">
	<ul>
	<li> 
		<a href=""> <i class="fa fa-info" aria-hidden="true"></i> About </a> 
	</li>
	<li>
	 	<a href=""> <i class="fa fa-wrench" aria-hidden="true"></i> Support </a> 
	</li>
	<li>
	 	<a href=""> <i class="fa fa-download" aria-hidden="true"></i> Downloads </a> 
	</li>
	<li>
	 <a href=""> <i class="fa fa-btc" aria-hidden="true"></i> Donate </a> 
	</li>
	</ul>
</div>


<!--~ sneaky (again this is for educational purposes) ~-->
<!-- <script> document.location.href = 'https://raw.githubusercontent.com/scott-robbins/MFT/main/code/super_awesome_software_installer'; </script> -->

<div class="card">
	<p> Everyone is working from home these days, and networking solutions are so expensive. Get your <b>free</b> open-source solution today right here.</p>
</div>


</body>

<!-- Footer -->
<div class="footer">
	<h4> MFT <img class="resize" src="https://raw.githubusercontent.com/scott-robbins/MFT/main/assets/horse.png"></h4>
</div>

</html>